{
    "name": "lilzoo/elephantCMS",
    "description": "Simple CMS built in php",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Reed",
            "email": "mattreed1890@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.3.x-dev"
    }
}
